<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".DoctorDetailsActivity">

    <TextView
        android:id="@+id/titleFindDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthcare Emergency"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textSize="35dp"
        android:textColor="@color/purple_200"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewDDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/purple_200"
        android:layout_centerHorizontal="true"/>


    <!--    <ListView-->
<!--        android:id="@+id/listViewDD"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_below="@id/textViewDDTitle"-->
<!--        android:layout_marginTop="30dp"-->

<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_recycler"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="140dp"
        tools:listitem="@layout/multi_lines"
        />

    <Button
        android:id="@+id/buttonDDAdd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
